<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="I4P-vF-pYS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Friends Table View Controller - Root View Controller-->
        <scene sceneID="zKd-RS-Exi">
            <objects>
                <tableViewController id="eRj-TX-9Ki" customClass="PTDFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ilZ-Kq-UMj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" textLabel="u1B-Bl-ecV" style="IBUITableViewCellStyleDefault" id="1t5-iO-IbT">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1t5-iO-IbT" id="zaP-Fj-7up">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u1B-Bl-ecV">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="166-YT-hK3" kind="push" identifier="ShowMessages" id="la3-2f-CMe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eRj-TX-9Ki" id="Pn3-bN-Woq"/>
                            <outlet property="delegate" destination="eRj-TX-9Ki" id="LgG-jb-q6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FAZ-ft-cWJ"/>
                    <connections>
                        <segue destination="hmz-qJ-Xyh" kind="modal" identifier="ShowLogin" id="10S-Ue-QGz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReH-pS-Hre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="7"/>
        </scene>
        <!--Login Table View Controller - Root View Controller-->
        <scene sceneID="B0a-gK-uYE">
            <objects>
                <tableViewController id="goa-Gj-3Qo" customClass="PTDLoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" id="E4K-2z-2VB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9em-LX-mwZ">
                            <rect key="frame" x="0.0" y="289" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                            <state key="normal" title="Not Registered?">
                                <color key="titleColor" red="0.34621601839999999" green="0.59470533290000005" blue="0.31755771929999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="modeButtonPressed:" destination="goa-Gj-3Qo" eventType="touchUpInside" id="YGz-lm-cYB"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="zcp-5g-xfb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5X3-fy-SKg">
                                        <rect key="frame" x="0.0" y="99" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5X3-fy-SKg" id="hTX-HR-lbo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="tRS-UF-iU8">
                                                    <rect key="frame" x="20" y="15" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rV1-77-mpF">
                                        <rect key="frame" x="0.0" y="159" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rV1-77-mpF" id="eTR-Gb-IS5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="l4S-I2-WzA">
                                                    <rect key="frame" x="20" y="15" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MF6-GK-xTG">
                                        <rect key="frame" x="0.0" y="219" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MF6-GK-xTG" id="3zN-aq-drO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="pfk-6r-SAq">
                                                    <rect key="frame" x="20" y="15" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Italic" family="Baskerville" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="goa-Gj-3Qo" id="onm-kY-My6"/>
                            <outlet property="delegate" destination="goa-Gj-3Qo" id="A1U-9K-lys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tfn-Bd-Vyp">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="tZS-7M-X2L">
                            <connections>
                                <action selector="loginPressed:" destination="goa-Gj-3Qo" id="zHL-Mm-qK7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="pfk-6r-SAq" id="23x-3I-sgM"/>
                        <outlet property="modeButton" destination="9em-LX-mwZ" id="hcj-PK-ye4"/>
                        <outlet property="passwordTextField" destination="l4S-I2-WzA" id="7V1-3V-4V4"/>
                        <outlet property="usernameTextField" destination="tRS-UF-iU8" id="eYv-aF-jFA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpk-D8-vAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lx1-ou-9tg">
            <objects>
                <navigationController definesPresentationContext="YES" id="hmz-qJ-Xyh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8x-ZW-Uf2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="goa-Gj-3Qo" kind="relationship" relationship="rootViewController" id="c2p-bt-pKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypb-Cn-Zwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-773"/>
        </scene>
        <!--Messages Table View Controller-->
        <scene sceneID="8Fg-ge-Pkz">
            <objects>
                <tableViewController id="166-YT-hK3" customClass="PTDMessagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rec-Re-Lin">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" id="Hot-Ax-vYF">
                                <rect key="frame" x="0.0" y="86" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hot-Ax-vYF" id="Wvz-l7-KmI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j13-gu-A77">
                                            <rect key="frame" x="10" y="10" width="300" height="240"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="0.34621601839999999" green="0.59470533290000005" blue="0.31755771929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bk-th-byb">
                                            <rect key="frame" x="10" y="260" width="300" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2au-Nj-m7U">
                                                    <rect key="frame" x="0.0" y="1" width="300" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="14"/>
                                                    <color key="textColor" red="0.34621601839999999" green="0.59470533290000005" blue="0.31755771929999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.34621601839999999" green="0.59470533290000005" blue="0.31755771929999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2au-Nj-m7U" secondAttribute="trailing" id="WhW-bO-9nW"/>
                                                <constraint firstItem="2au-Nj-m7U" firstAttribute="leading" secondItem="3bk-th-byb" secondAttribute="leading" id="kkZ-y2-wuV"/>
                                                <constraint firstItem="2au-Nj-m7U" firstAttribute="top" secondItem="3bk-th-byb" secondAttribute="top" constant="1" id="os4-SM-OpE"/>
                                                <constraint firstAttribute="bottom" secondItem="2au-Nj-m7U" secondAttribute="bottom" constant="1" id="x7b-HR-APQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3bk-th-byb" secondAttribute="trailing" constant="10" id="J8K-qK-UYg"/>
                                        <constraint firstAttribute="trailing" secondItem="j13-gu-A77" secondAttribute="trailing" constant="10" id="ab6-Dk-XPW"/>
                                        <constraint firstItem="j13-gu-A77" firstAttribute="top" secondItem="Wvz-l7-KmI" secondAttribute="top" constant="10" id="j6i-kC-rCe"/>
                                        <constraint firstItem="3bk-th-byb" firstAttribute="top" secondItem="j13-gu-A77" secondAttribute="bottom" constant="10" id="q2Q-fO-0BT"/>
                                        <constraint firstAttribute="bottom" secondItem="3bk-th-byb" secondAttribute="bottom" id="qs2-w9-Ccs"/>
                                        <constraint firstItem="j13-gu-A77" firstAttribute="leading" secondItem="Wvz-l7-KmI" secondAttribute="leading" constant="10" id="r3I-qA-Wx8"/>
                                        <constraint firstItem="3bk-th-byb" firstAttribute="leading" secondItem="Wvz-l7-KmI" secondAttribute="leading" constant="10" id="yK7-fc-BZf"/>
                                        <constraint firstAttribute="bottom" secondItem="j13-gu-A77" secondAttribute="bottom" constant="50" id="yep-bj-jdc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="166-YT-hK3" id="kqf-PQ-MTF"/>
                            <outlet property="delegate" destination="166-YT-hK3" id="cu3-53-agF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lXu-K2-fao">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="5hz-9D-i1J">
                            <color key="tintColor" red="0.34621601839999999" green="0.59470533290000005" blue="0.31755771929999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cameraButtonPressed:" destination="166-YT-hK3" id="upT-qc-0fm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLA-xo-OSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cow-bm-ids">
            <objects>
                <navigationController definesPresentationContext="YES" id="I4P-vF-pYS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZO-HS-v6Z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eRj-TX-9Ki" kind="relationship" relationship="rootViewController" id="mTf-8F-S9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxz-Yu-pvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="7"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
